<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layoutMain"
    android:layout_height="match_parent">


    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/c"
        android:id="@+id/btnClear"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginTop="250dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/perrcentage"
        android:id="@+id/btnPercentege"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="120dp"
        android:layout_marginTop="250dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/delete"
        android:id="@+id/btndelete"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="220dp"
        android:layout_marginTop="250dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/divided"
        android:id="@+id/btndivided"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="320dp"
        android:layout_marginTop="250dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/_7"
        android:id="@+id/btnSeven"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/_8"
        android:id="@+id/btnEight"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="120dp"
        android:layout_marginTop="350dp"
        />
    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/_9"
        android:id="@+id/btnNine"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="220dp"
        android:layout_marginTop="350dp"
        />
    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/multiply"
        android:id="@+id/btnMultiply"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="320dp"
        android:layout_marginTop="350dp"
        />


    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/_4"
        android:id="@+id/btnFour"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/_5"
        android:id="@+id/btnFive"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="120dp"
        android:layout_marginTop="450dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/_6"
        android:id="@+id/btnSix"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="220dp"
        android:layout_marginTop="450dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/minus"
        android:id="@+id/btnMinus"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="320dp"
        android:layout_marginTop="450dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/_1"
        android:id="@+id/btnOne"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="550dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/_2"
        android:id="@+id/btnTwo"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="120dp"
        android:layout_marginTop="550dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/_3"
        android:id="@+id/btnThree"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="220dp"
        android:layout_marginTop="550dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/plus"
        android:id="@+id/btnPlus"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="320dp"
        android:layout_marginTop="550dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/_00"
        android:id="@+id/btnDoubleZero"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="650dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/_0"
        android:id="@+id/btnZero"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="120dp"
        android:layout_marginTop="650dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/dot"
        android:id="@+id/btnDot"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginStart="220dp"
        android:layout_marginTop="650dp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/equal"
        android:id="@+id/btnEqual"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/black"
        android:layout_marginStart="320dp"
        android:layout_marginTop="650dp"
        />


</RelativeLayout>